<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>CandyShop Ubicacion</title>
    <!--SEO-->
    <meta name="description" content="Almacen-Kiosco golosinas, bebidas, no comestible, etc.">
    <meta name="keywords" content="ALMACEN, KIOSCO, PRODUCTOS, GOLOSINAS, CHOCOLATES, GASEOSAS.">
</head>

<body>
    <header>
        <img class="logo2" src="../images/logo2.png" alt="logo2" width="120">
        <nav class="navbar">
            <ul class="menu">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./productos.html">Productos</a>
                </li>


                <li>
                    <a href="./biografia.html">Biografia</a>
                </li>

                <li>
                    <a href="./contactanos.html">Contactanos</a>
                </li>

                <li>
                    <a href="#">Ubicacion</a>
                </li> <br>
                <li>
                    <b><a href="#footer" class="D">Derechos del consumidor</a></b>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <h1><u>Ubicación</u></h1>
        <h3>Nuestro Local en la Ciudad Autónoma de Buenos Aires (Argentina) esta ubicado en el Barrio Caballito sobre la
            calle
            Av. Alberdi 1397 (Cruza con Puán).</h3>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.17051660154!2d-58.45002468476968!3d-34.625130980454024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3a43ada2b1%3A0xb1f9bf37c059a0e5!2sAv.%20Juan%20Bautista%20Alberdi%201397%2C%20C1406%20GRC%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1647124583243!5m2!1ses!2sar"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </main>
    <footer id="footer">
        <h3>
            <b class="D">Derechos del consumidor</b>
        </h3>
    </footer>
</body>

</html>